###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    memcached:
      image: memcached:alpine
      container_name: onlinejsle-memcached

    mailhog:
      image: mailhog/mailhog:latest
      container_name: onlinejsle-mailhog
      ports:
        - "8025:8025"

    redis:
      image: redis:alpine
      container_name: onlinejsle-redis

    mysql:
      image: mysql:5.7
      container_name: onlinejsle-mysql
      working_dir: /var/www
      volumes:
        - ./mysql:/var/www
      environment:
        - MYSQL_ROOT_PASSWORD=secret
        - MYSQL_DATABASE=default
        - MYSQL_USER=myuser
        - MYSQL_PASSWORD=myuser
      ports:
        - "3306:3306"

    webserver:
      image: nginx:alpine
      container_name: onlinejsle-webserver
      working_dir: /var/www
      volumes:
          - ../Code/OnlineJSLE:/var/www
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
          - ./nginx/certs:/etc/nginx/certs
      ports:
       - "80:80"
       - "443:443"
      environment:
        XDEBUG_CONFIG: remote_host=host.docker.internal

    php-fpm:
      build: phpdocker/php-fpm
      container_name: onlinejsle-php-fpm
      working_dir: /var/www
      volumes:
        - ../Code/OnlineJSLE:/var/www
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini